			"acne",
			"alaia",
			"alexander mcqueen",
			"alexander wang",
			"alexandre berman",
			"alexis bittar",
			"alice+olivia",
			"all saints",
      "alpaca",
			"altuzarra",
			"alviero martini",
			"aqua talia",
			"ariat",
      "atelier mercadal",
			"balenciaga",
			"bally",
			"balmain",
			"bao bao",
      "bolivia",
      "born shoes",
			"bottega veneta",
			"boucheron",
			"brahmin",
      "bulgari",
			"burberry",
			"bvlgari",
			"carlos falchi",
			"cartier",
			"celine",
			"chanel",
      "chile",
			"chloe",
			"coach",
			"cole hahn",
			"commes des garcon",
      "converse",
			"david yurman",
			"dior",
			"dries van noten",
			"dr martens",
			"eileen fisher",
      "eric javitz",
			"escada",
			"etro",
			"fendi",
			"ferragamo",
			"fjallraven",
			"for love and lemons",
			"frye",
      "furla",
			"gabrielle",
			"gaultier",
			"gianni versace",
			"giuseppe danotti",
			"givenchy",
			"golden goose",
			"goyard",
			"gucci",
			"gurhka",
			"halston",
			"hand crafted",
      "helen kaminski",
			"helmut lang",
			"hermes",
			"herve leger",
			"i magnin",
			"ippolita",
			"iro",
			"isabella fiore",
			"isabelle marant",
			"issey miyake",
			"italy",
			"japan",
			"jason wu",
      "jean paul gautier",
			"jeffrey cambell",
			"jil sander",
			"jimmy choo",
			"john galiano",
      "john galiano",
			"john hardy",
			"johnny was",
			"judith leiber",
			"kate spade",
			"kipling",
			"knomo",
      "la blanca",
			"la marthe",
			"l.a.m.b.",
			"lanvin",
      "la perla",
			"levis",
      "lilly pulitzer",
			"loewe",
			"longchamp",
			"loro piana",
			"louboutin",
			"louis vuitton",
			"luchese",
			"lululemon",
			"madewell",
			"maeve",
			"manolo blahnik",
			"marc jacobs",
			"mark cross",
			"marni",
			"mcm",
			"missoni",
			"miu miu",
			"moncler",
      "mont blanc",
      "montcler",
			"moschino",
      "mountain headwear",
			"mulberry",
			"nancy gonzalez",
			"off-white",
			"old gringo",
			"paris",
      "patagonia",
			"pedro garcia",
      "pendleton",
      "peru",
			"phillip lim",
			"prada",
			"radley's london",
			"ralph lauren",
			"reed krakoff",
			"reformation",
      "roberto cavalli",
			"roger vivier",
			"roots canada",
			"rothy's",
			"sandro",
      "scotland",
			"spain",
			"stella mccartney",
			"st john",
			"tieks",
			"tods",
			"tori burch",
      "tory burch",
      "trina turk",
			"tumi",
			"ungaro",
			"valentino",
			"van cleef",
      "vans",
			"versace",
			"victoria beckham",
			"vintage",
			"vivienne westwood",
			"yamamoto",
			"ysl",
			"yves saint laurent",
			"bad birdie",
			"butter cloth",
			"dixxon",
			"freenote cloth",
			"vuori",
			"american giant",
			"figs",
			"ibex",
			"kitsbow",
			"public rec",
			"rock revival",
			"ryan michael",
			"teddy fresh",
			"tad",
			"andrew christian",
			"arborwear",
			"arcteryx",
			"blackcraft cult",
			"bylt",
			"c.c. filson",
			"dale of norway",
			"duckworth",
			"flint & tinder",
			"goruck",
			"grundens",
			"howler brothers",
			"huk",
			"klim",
			"kuhl",
			"kuiu",
			"loudmouth",
			"mack weldon",
			"outlier",
			"pelagic",
			"rapha",
			"rhone",
			"roots of fight",
			"rsvlts",
			"simms",
			"sitka gear",
			"smartwool",
			"stio",
			"taylor stitch",
			"tripp nyc",
			"western rise",
			"zimmerli",
			"aime leon dore",
			"bke iffy",
			"braeval",
			"buck mason",
			"carhartt",
			"chubbies",
			"criquet",
			"edgevale",
			"ed hardy",
			"faherty",
			"fred perry",
			"g. loomis",
			"grunt style",
			"gustin",
			"hill city",
			"jaanuu",
			"jnco",
			"kjus",
			"mammut",
			"marithe et francois girbaud",
			"mountain hardwear",
			"outdoor voices",
			"outerknown",
			"psycho bunny",
			"ripndip",
			"scott evest",
			"tincati milano",
			"todd snyder",
			"turnbull & asser",
			"twillory",
			"wallace & barnes",
			"willis & geiger",
